// Question Database - You can add your own questions here
const questionDatabase = {
    mathematics: [
        {
            id: 1,
            question: "What is the value of \( \int_{0}^{1} x^2 dx \)?",
            options: [
                "\( \frac{1}{2} \)",
                "\( \frac{1}{3} \)",
                "\( \frac{1}{4} \)",
                "\( 1 \)"
            ],
            correctAnswer: 1, // Index of correct option (0-based)
            explanation: "The integral \( \int x^2 dx = \frac{x^3}{3} \). Evaluating from 0 to 1 gives \( \frac{1}{3} \).",
            difficulty: "easy",
            topic: "Calculus"
        },
        {
            id: 2,
            question: "Solve for x: \( 2x^2 - 5x + 2 = 0 \)",
            options: [
                "x = 1, 2",
                "x = 2, 1/2",
                "x = -1, -2",
                "x = 1/2, 2"
            ],
            correctAnswer: 3,
            explanation: "Using quadratic formula: \( x = \\frac{5 \pm \sqrt{25-16}}{4} = \\frac{5 \pm 3}{4} \), so x = 2 or x = 1/2.",
            difficulty: "medium",
            topic: "Algebra"
        },
        {
            id: 3,
            question: "What is the derivative of \( \sin(x^2) \)?",
            options: [
                "\( 2x \cos(x^2) \)",
                "\( \cos(x^2) \)",
                "\( 2x \sin(x^2) \)",
                "\( x \cos(x^2) \)"
            ],
            correctAnswer: 0,
            explanation: "Using chain rule: \( \frac{d}{dx} \sin(x^2) = \cos(x^2) \cdot 2x = 2x \cos(x^2) \).",
            difficulty: "medium",
            topic: "Calculus"
        },
        {
            id: 4,
            question: "If \( \log_{10} 2 = 0.3010 \), what is \( \log_{10} 8 \)?",
            options: [
                "0.3010",
                "0.6020",
                "0.9030",
                "1.2040"
            ],
            correctAnswer: 2,
            explanation: "\( \log_{10} 8 = \log_{10} 2^3 = 3 \log_{10} 2 = 3 \times 0.3010 = 0.9030 \).",
            difficulty: "easy",
            topic: "Logarithms"
        },
        {
            id: 5,
            question: "What is the limit \( \lim_{x \to 0} \frac{\sin x}{x} \)?",
            options: [
                "0",
                "1",
                "∞",
                "Does not exist"
            ],
            correctAnswer: 1,
            explanation: "This is a standard limit result: \( \lim_{x \to 0} \frac{\sin x}{x} = 1 \).",
            difficulty: "easy",
            topic: "Limits"
        }
    ],
    
    physics: [
        {
            id: 1,
            question: "According to Newton's second law of motion, force equals:",
            options: [
                "Mass times velocity",
                "Mass times acceleration",
                "Velocity times acceleration",
                "Mass times displacement"
            ],
            correctAnswer: 1,
            explanation: "Newton's second law states: F = ma, where F is force, m is mass, and a is acceleration.",
            difficulty: "easy",
            topic: "Mechanics"
        },
        {
            id: 2,
            question: "What is the SI unit of electric charge?",
            options: [
                "Volt",
                "Ampere",
                "Coulomb",
                "Ohm"
            ],
            correctAnswer: 2,
            explanation: "The SI unit of electric charge is Coulomb (C).",
            difficulty: "easy",
            topic: "Electromagnetism"
        },
        {
            id: 3,
            question: "A ball is thrown vertically upward with velocity 20 m/s. How high will it go? (g = 10 m/s²)",
            options: [
                "10 m",
                "20 m",
                "30 m",
                "40 m"
            ],
            correctAnswer: 1,
            explanation: "Using v² = u² - 2gh, at highest point v=0, so h = u²/2g = (20²)/(2×10) = 20 m.",
            difficulty: "medium",
            topic: "Kinematics"
        },
        {
            id: 4,
            question: "Which of the following is a vector quantity?",
            options: [
                "Temperature",
                "Mass",
                "Time",
                "Velocity"
            ],
            correctAnswer: 3,
            explanation: "Velocity has both magnitude and direction, making it a vector quantity.",
            difficulty: "easy",
            topic: "Vectors"
        },
        {
            id: 5,
            question: "The first law of thermodynamics is a statement of:",
            options: [
                "Conservation of energy",
                "Conservation of momentum",
                "Conservation of charge",
                "Increase of entropy"
            ],
            correctAnswer: 0,
            explanation: "The first law of thermodynamics states that energy cannot be created or destroyed, only converted from one form to another.",
            difficulty: "medium",
            topic: "Thermodynamics"
        }
    ],
    
    chemistry: [
        {
            id: 1,
            question: "What is the atomic number of Carbon?",
            options: [
                "4",
                "6",
                "8",
                "12"
            ],
            correctAnswer: 1,
            explanation: "Carbon has 6 protons, so its atomic number is 6.",
            difficulty: "easy",
            topic: "Periodic Table"
        },
        {
            id: 2,
            question: "Which element is represented by the symbol 'Na'?",
            options: [
                "Nickel",
                "Nitrogen",
                "Sodium",
                "Neon"
            ],
            correctAnswer: 2,
            explanation: "Na is the chemical symbol for Sodium (from Latin 'Natrium').",
            difficulty: "easy",
            topic: "Chemical Symbols"
        },
        {
            id: 3,
            question: "What is the pH of a neutral solution at 25°C?",
            options: [
                "0",
                "7",
                "14",
                "1"
            ],
            correctAnswer: 1,
            explanation: "A neutral solution has pH = 7 at 25°C.",
            difficulty: "easy",
            topic: "Acids and Bases"
        },
        {
            id: 4,
            question: "The reaction \( 2H_2 + O_2 \rightarrow 2H_2O \) is an example of:",
            options: [
                "Decomposition reaction",
                "Combination reaction",
                "Displacement reaction",
                "Neutralization reaction"
            ],
            correctAnswer: 1,
            explanation: "This is a combination reaction where two or more substances combine to form a single product.",
            difficulty: "medium",
            topic: "Chemical Reactions"
        },
        {
            id: 5,
            question: "How many electrons can occupy the p subshell?",
            options: [
                "2",
                "6",
                "10",
                "14"
            ],
            correctAnswer: 1,
            explanation: "The p subshell has 3 orbitals, each holding 2 electrons, so total = 3 × 2 = 6 electrons.",
            difficulty: "medium",
            topic: "Atomic Structure"
        }
    ]
};

// Function to get questions for a subject
function getQuestions(subject, count = 10) {
    const questions = questionDatabase[subject] || [];
    // Shuffle and return requested number of questions
    return shuffleArray([...questions]).slice(0, count);
}

// Function to shuffle array (Fisher-Yates algorithm)
function shuffleArray(array) {
    const shuffled = [...array];
    for (let i = shuffled.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
    }
    return shuffled;
}

// Function to add a new question (for admin panel)
function addQuestion(subject, questionData) {
    if (!questionDatabase[subject]) {
        questionDatabase[subject] = [];
    }
    
    const newQuestion = {
        id: questionDatabase[subject].length + 1,
        ...questionData
    };
    
    questionDatabase[subject].push(newQuestion);
    saveToLocalStorage();
    return newQuestion;
}

// Function to save questions to localStorage
function saveToLocalStorage() {
    try {
        localStorage.setItem('stemExamQuestions', JSON.stringify(questionDatabase));
        console.log('Questions saved to localStorage');
    } catch (error) {
        console.error('Error saving questions:', error);
    }
}

// Function to load questions from localStorage
function loadFromLocalStorage() {
    try {
        const saved = localStorage.getItem('stemExamQuestions');
        if (saved) {
            const parsed = JSON.parse(saved);
            Object.assign(questionDatabase, parsed);
            console.log('Questions loaded from localStorage');
        }
    } catch (error) {
        console.error('Error loading questions:', error);
    }
}

// Initialize by loading saved questions
loadFromLocalStorage();