/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    color: #4a5568;
}

.logo i {
    color: #667eea;
    font-size: 1.8rem;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #4a5568;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
    color: #667eea;
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    color: white;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 20px;
}

.highlight {
    background: linear-gradient(45deg, #ff6b6b, #ffd93d);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradient 3s ease infinite;
}

@keyframes gradient {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 30px;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.btn-primary, .btn-secondary {
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
}

.btn-primary {
    background: white;
    color: #667eea;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: #667eea;
}

.stats {
    display: flex;
    gap: 40px;
}

.stat {
    text-align: center;
}

.stat h3 {
    font-size: 2.5rem;
    margin-bottom: 5px;
}

.stat p {
    opacity: 0.8;
}

/* Formula Display */
.formula-display {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.formula-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    position: relative;
    overflow: hidden;
}

.formula-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
}

.formula-card.math::before {
    background: linear-gradient(45deg, #667eea, #764ba2);
}

.formula-card.physics::before {
    background: linear-gradient(45deg, #ff6b6b, #ffa726);
}

.formula-card.chemistry::before {
    background: linear-gradient(45deg, #4CAF50, #2196F3);
}

.formula-card p {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #333;
}

.subject-label {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
}

.formula-card.math .subject-label {
    background: linear-gradient(45deg, #667eea, #764ba2);
}

.formula-card.physics .subject-label {
    background: linear-gradient(45deg, #ff6b6b, #ffa726);
}

.formula-card.chemistry .subject-label {
    background: linear-gradient(45deg, #4CAF50, #2196F3);
}

/* Subjects Section */
.subjects {
    padding: 80px 0;
    background: white;
}

.subjects h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.section-subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 50px;
    font-size: 1.1rem;
}

.subject-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.subject-card {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid #e9ecef;
}

.subject-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.subject-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 2rem;
    color: white;
}

.math-bg {
    background: linear-gradient(45deg, #667eea, #764ba2);
}

.physics-bg {
    background: linear-gradient(45deg, #ff6b6b, #ffa726);
}

.chemistry-bg {
    background: linear-gradient(45deg, #4CAF50, #2196F3);
}

.subject-card h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #333;
}

.subject-card ul {
    list-style: none;
    text-align: left;
    margin-bottom: 25px;
}

.subject-card ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.subject-card ul li i {
    color: #667eea;
}

.btn-subject {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    width: 100%;
}

.btn-subject:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Features Section */
.features {
    padding: 80px 0;
    background: #f8f9fa;
}

.features h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #333;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature {
    background: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: white;
    font-size: 1.5rem;
}

.feature h3 {
    margin-bottom: 15px;
    color: #333;
}

.feature p {
    color: #666;
    line-height: 1.6;
}

/* Footer */
footer {
    background: #333;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 20px;
    color: white;
}

.footer-section h3 i {
    margin-right: 10px;
    color: #667eea;
}

.footer-section p {
    opacity: 0.8;
    line-height: 1.6;
}

.footer-section a {
    display: block;
    color: #bbb;
    text-decoration: none;
    margin-bottom: 10px;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    color: #bbb;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    .stats {
        justify-content: center;
    }
    
    .nav-links {
        display: none;
    }
    
    .features-grid,
    .subject-cards {
        grid-template-columns: 1fr;
    }
}

/* Exam Page Specific */
.exam-header {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.exam-info {
    display: flex;
    gap: 30px;
}

.exam-info-item {
    text-align: center;
}

.exam-info-item h3 {
    font-size: 1rem;
    color: #666;
    margin-bottom: 5px;
}

.exam-info-item p {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

.timer {
    background: #667eea;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 600;
}

.question-container {
    background: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.question-text {
    font-size: 1.3rem;
    margin-bottom: 25px;
    color: #333;
    line-height: 1.6;
}

.options-container {
    display: grid;
    gap: 15px;
}

.option {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid transparent;
    display: flex;
    align-items: center;
    gap: 15px;
}

.option:hover {
    background: #e9ecef;
}

.option.selected {
    border-color: #667eea;
    background: #e6f0ff;
}

.option-label {
    width: 30px;
    height: 30px;
    background: #667eea;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.option-text {
    flex: 1;
    font-size: 1.1rem;
}

.exam-controls {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.btn-control {
    padding: 15px 30px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-control:hover {
    background: #5a6fd8;
    transform: translateY(-2px);
}

.btn-control:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* Admin Page */
.admin-container {
    max-width: 800px;
    margin: 100px auto;
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.admin-container h1 {
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.options-input {
    display: grid;
    gap: 10px;
}

.option-input {
    display: flex;
    align-items: center;
    gap: 10px;
}

.option-input input {
    flex: 1;
}

.remove-option {
    background: #ff6b6b;
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
}

.add-option {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.btn-submit {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Results Page */
.results-container {
    max-width: 800px;
    margin: 100px auto;
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.score-display {
    text-align: center;
    margin-bottom: 40px;
}

.score-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.score-circle h2 {
    font-size: 2.5rem;
    margin-bottom: 5px;
}

.score-circle p {
    font-size: 0.9rem;
    opacity: 0.9;
}

.result-details {
    margin-bottom: 40px;
}

.result-item {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid #e9ecef;
}

.result-item:last-child {
    border-bottom: none;
}

.review-question {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.review-question.correct {
    border-left: 4px solid #4CAF50;
}

.review-question.incorrect {
    border-left: 4px solid #ff6b6b;
}

.question-review {
    margin-bottom: 15px;
}

.correct-answer {
    color: #4CAF50;
    font-weight: 600;
}

.your-answer {
    color: #ff6b6b;
    font-weight: 600;
}

/* MathJax Customization */
.MathJax {
    font-size: 1.2em !important;
}

/* Loading Animation */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Print Styles */
@media print {
    .navbar,
    .exam-controls,
    .btn-subject {
        display: none !important;
    }
    
    .question-container {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}